# java_selenium_pom

./: JSONExample.json  configuration.properties  extent-config.xml  pom.xml
src/test/java/Config/: appConfig.java
src/test/java/common/: TestContext.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: Hooks.java  HotelSearchSteps.java  TestRunner.java
src/test/java/utils/: Person.java  Sample.java  ui.java
